# Create-Colored-Packages

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/timmychips/colored_packages/: AllDyedArmInteractionPointTypes.java  AllDyedBlockEntityTypes.java  AllDyedBlocks.java  AllPackageItems.java  AllPackagePartialModels.java  AllPackageParticles.java  AllPackagerSpriteShifts.java  ColoredDataComponent.java  ColoredPackages.java  ColoredPackagesClient.java  ModifyCreativeMenu.java  PackageCreativeModeTab.java
common/src/main/java/timmychips/colored_packages/client/: PackageItemModelPredicate.java
common/src/main/java/timmychips/colored_packages/compat/: DyeDepotCompat.java  IAllPackagePartialCompat.java  IPackageItemModelPredicate.java  JEIHelper.java
common/src/main/java/timmychips/colored_packages/content/logistics/: DisplayItemsGenerator.java  DyedPackagerBlock.java  DyedPackagerBlockEntity.java  PackagerBlockFramework.java
common/src/main/java/timmychips/colored_packages/content/logistics/box/: AllPackageEntityTypes.java  ColoredPackageItem.java  ColoredPackageParticle.java  ColoredPackageStyles.java  ColoredPackageTag.java  ColoredPackageVisual.java
common/src/main/java/timmychips/colored_packages/content/logistics/packager/: DyedPackagerVisual.java
common/src/main/java/timmychips/colored_packages/data/: ColoredAdvancementGenerator.java
common/src/main/java/timmychips/colored_packages/infastructure/ponder/: AllColoredPonderScenes.java  ColoredPonderPlugin.java  ColoredPonderUtil.java
common/src/main/java/timmychips/colored_packages/infastructure/ponder/scenes/: ColoredPackagerScenes.java  ColoredPackagesScene.java
common/src/main/java/timmychips/colored_packages/mixin/: PackagerBlockEntityMixin.java
common/src/main/resources/: colored_packages.mixins.json
common/src/main/resources/assets/colored_packages/lang/: en_us.json
common/src/main/resources/assets/colored_packages/lang/default/: tooltips.json
common/src/main/resources/assets/colored_packages/models/block/dyed_packager/: block.json  color_label.json  item.json  repackager_item.json
common/src/main/resources/assets/colored_packages/models/item/: black_package_10x12.json  black_package_10x8.json  black_package_12x10.json  black_package_12x12.json  blue_package_10x12.json  blue_package_10x8.json  blue_package_12x10.json  blue_package_12x12.json  brown_package_10x12.json  brown_package_10x8.json  brown_package_12x10.json  brown_package_12x12.json  colored_package_10x12.json  colored_package_10x8.json  colored_package_12x10.json  colored_package_12x12.json  cyan_package_10x12.json  cyan_package_10x8.json  cyan_package_12x10.json  cyan_package_12x12.json  dyed_packager.json  dyed_repackager.json  gray_package_10x12.json  gray_package_10x8.json  gray_package_12x10.json  gray_package_12x12.json  green_package_10x12.json  green_package_10x8.json  green_package_12x10.json  green_package_12x12.json  layered_10x12_template.json  layered_10x8_template.json  layered_12x10_template.json  layered_12x12_template.json  light_blue_package_10x12.json  light_blue_package_10x8.json  light_blue_package_12x10.json  light_blue_package_12x12.json  light_gray_package_10x12.json  light_gray_package_10x8.json  (+38 more)
common/src/main/resources/assets/colored_packages/models/item/dye_depot/: amber_package_12x12.json  aqua_package_12x12.json  beige_package_12x12.json  forest_package_12x12.json  ginger_package_10x12.json  ginger_package_10x8.json  ginger_package_12x10.json  ginger_package_12x12.json  maroon_package_10x12.json  maroon_package_10x8.json  maroon_package_12x10.json  maroon_package_12x12.json  mint_package_10x12.json  mint_package_12x12.json  olive_package_12x12.json  tan_package_12x12.json  tan_package_12x12_unique.json  verdant_package_10x12.json  (+3 more)
common/src/main/resources/assets/colored_packages/ponder/high_logistics/: colored_packages_ground.nbt  dyed_packager.nbt  dyed_packager_old.nbt
forge/: build.gradle
forge/src/main/java/timmychips/colored_packages/forge/: AllDyedBlockEntityTypesForge.java  AllDyedBlocksForge.java  AllDyedBlocksImpl.java  AllPackageEntities.java  AllPackageEntityTypesForge.java  AllPackageItemsImpl.java  ColoredPackagesClientForge.java  ColoredPackagesForge.java  ModifyCreativeMenuForge.java  test.java
forge/src/main/java/timmychips/colored_packages/forge/foundation/: AllColoredPonderScenesForge.java  ColoredPackagesBuilderTransformersForge.java  ColoredPonderPluginForge.java
forge/src/main/java/timmychips/colored_packages/forge/mixin/: ChainConveyerPackageMixinForge.java  ChainConveyerRendererMixinForce.java  ChainConveyerVisualMixinForge.java  FactoryGaugeBEMixinForge.java  FrogportRendererMixinForge.java  FrogportVisualMixinForge.java  PackageDestroyPacketMixinForge.java  PackageEntityMixinForge.java  PackagerBlockEntityForgeMixin.java  PackagerBlockMixinForge.java
forge/src/main/resources/: colored_packages.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/timmychips/colored_packages/data/forge/: ColoredAdvancementGeneratorImpl.java
neoforge/src/main/java/timmychips/colored_packages/forge/: AllDyedBlockEntityTypesForge.java  ColoredPackagesClientForge.java  ModifyCreativeMenuForge.java
neoforge/src/main/java/timmychips/colored_packages/forge/mixin/: ChainConveyerPackageMixinForge.java  FactoryGaugeBEMixinForge.java  PackageEntityMixinForge.java
neoforge/src/main/java/timmychips/colored_packages/neoforge/: AllCapabilitiesEvent.java  AllDyedBlockEntityTypesForge.java  AllDyedBlocksImpl.java  AllPackageEntityTypesForge.java  AllPackageItemsImpl.java  ColoredPackagesClientForge.java  ColoredPackagesForge.java  ModifyCreativeMenuForge.java
neoforge/src/main/java/timmychips/colored_packages/neoforge/mixin/: ChainConveyerPackageMixinForge.java  ColoredPackagesMixinPlugin.java  FactoryGaugeBEMixinForge.java  FrogportRendererMixinForge.java  FrogportVisualMixinForge.java  PackageEntityMixinForge.java  PackagerBlockMixinForge.java
neoforge/src/main/resources/: colored_packages.mixins.json
(+97 files in other folders)
