# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=timmychips
archives_name=colored_packages
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.16

mixin_version = 0.8.5
mixin_extras_version = 0.4.1

# Forge Mod Dependencies
forge_loader_version = 47
create_forge_version = 6.0.8-289
ponder_forge_version = 1.0.92
flywheel_forge_version = 1.0.5
registrate_forge_version = MC1.20-1.3.3
create_forge_dependency_version = 6.0.8

# Fabric Mod Dependencies
create_fabric_version = 6.0.8.0+build.1734-mc1.20.1
create_fabric_dependency_version = 6.0.8

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have noneof them.
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 15.20.0.106
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.1.785
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.20+1.20.1
