# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=timmychips
archives_name=colored_packages
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.19.2
fabric_api_version=0.116.11+1.21.1
neoforge_version=21.1.219

mixin_version = 0.8.5
mixin_extras_version = 0.4.1

# NeoForge Mod Dependencies
forge_loader_version = 47
create_neoforge_version = 6.0.9-215
ponder_neoforge_version = 1.0.81
flywheel_neoforge_version = 1.0.6
registrate_neoforge_version = MC1.21-1.3.0+67
create_neoforge_dependency_version = 6.0.9

# Fabric Mod Dependencies
create_fabric_version = 6.0.8.0+build.1734-mc1.20.1
create_fabric_dependency_version = 6.0.8

# Development QOL
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 19.21.0.247
